\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{2}{section.1}\protected@file@percent }
\newlabel{ux7b80ux4ecb}{{1}{2}{简介}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}安装与加载}{2}{section.2}\protected@file@percent }
\newlabel{ux5b89ux88c5ux4e0eux52a0ux8f7d}{{2}{2}{安装与加载}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}绘图数据提取}{3}{section.3}\protected@file@percent }
\newlabel{ux7ed8ux56feux6570ux636eux63d0ux53d6}{{3}{3}{绘图数据提取}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据准备}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ux6570ux636eux51c6ux5907}{{3.1}{3}{数据准备}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}目标地点的信息准备}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ux76eeux6807ux5730ux70b9ux7684ux4fe1ux606fux51c6ux5907}{{3.1.1}{3}{目标地点的信息准备}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 导入数据框示例}}{4}{table.1}\protected@file@percent }
\newlabel{tab:global options}{{1}{4}{导入数据框示例}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}气候数据提取}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ux6c14ux5019ux6570ux636eux63d0ux53d6}{{3.1.2}{4}{气候数据提取}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 函数数据框导出示例}}{5}{table.2}\protected@file@percent }
\newlabel{tab:plotdata}{{2}{5}{函数数据框导出示例}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}气候图绘制}{6}{section.4}\protected@file@percent }
\newlabel{ux6c14ux5019ux56feux7ed8ux5236}{{4}{6}{气候图绘制}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}单个地点Walter \& Lieth的气候图绘制}{6}{subsection.4.1}\protected@file@percent }
\newlabel{ux5355ux4e2aux5730ux70b9walter-liethux7684ux6c14ux5019ux56feux7ed8ux5236}{{4.1}{6}{单个地点Walter \& Lieth的气候图绘制}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}多个地点Walter \& Lieth气候图绘制的解决方法}{6}{subsection.4.2}\protected@file@percent }
\newlabel{ux591aux4e2aux5730ux70b9walter-liethux6c14ux5019ux56feux7ed8ux5236ux7684ux89e3ux51b3ux65b9ux6cd5}{{4.2}{6}{多个地点Walter \& Lieth气候图绘制的解决方法}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 气候图绘制示例}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}其他绘制气候图的提示}{8}{subsection.4.3}\protected@file@percent }
\newlabel{ux5176ux4ed6ux7ed8ux5236ux6c14ux5019ux56feux7684ux63d0ux793a}{{4.3}{8}{其他绘制气候图的提示}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}在气候图中标记霜冻月份}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ux5728ux6c14ux5019ux56feux4e2dux6807ux8bb0ux971cux51bbux6708ux4efd}{{4.3.1}{8}{在气候图中标记霜冻月份}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 气候图霜冻月份标记示例}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}改变颜色和坐标轴}{8}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{ux6539ux53d8ux989cux8272ux548cux5750ux6807ux8f74}{{4.3.2}{8}{改变颜色和坐标轴}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 气候图颜色更改示例}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 气候图坐标轴标签更改示例}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}辅助标记}{10}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{ux8f85ux52a9ux6807ux8bb0}{{4.3.3}{10}{辅助标记}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 气候图辅助线绘制示例}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{11}{section.5}\protected@file@percent }
\newlabel{ux53c2ux8003ux6587ux732e}{{5}{11}{参考文献}{section.5}{}}
\gdef \@abspage@last{11}
